{
    "version": 2,
    "buildCommand": "npm run db:migrate",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "src/main.js"
        }
    ]
}